<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dP0-Oy-Bdh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VI9-UH-OWd">
            <objects>
                <tabBarController id="dP0-Oy-Bdh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWn-X8-4Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4w-sN-4dT" kind="relationship" relationship="viewControllers" id="EAj-b8-0gV"/>
                        <segue destination="VpO-t2-bGN" kind="relationship" relationship="viewControllers" id="7Vt-9Q-Wjz"/>
                        <segue destination="uZU-3o-fxf" kind="relationship" relationship="viewControllers" id="MUn-XY-70x"/>
                        <segue destination="EKH-4x-Pga" kind="relationship" relationship="viewControllers" id="BDI-If-WVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6o-jg-JRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-220"/>
        </scene>
        <!--Label-->
        <scene sceneID="cXC-t9-qKT">
            <objects>
                <viewController id="uZU-3o-fxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPC-4x-oSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="08Y-U6-obd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Label" id="lNi-Kf-Lnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVO-UV-4O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wEs-6O-98J">
            <objects>
                <tableViewController id="E7c-7g-0Ki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTV-M8-EVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="poi-CC-Bkf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poi-CC-Bkf" id="BPh-5B-6gj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7c-7g-0Ki" id="RfJ-VM-Jad"/>
                            <outlet property="delegate" destination="E7c-7g-0Ki" id="Bho-Tz-TAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="swL-n2-PD0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciT-2M-rI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="866"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1MQ-dw-wC5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agl-kL-s5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VyE-zh-QAC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzj-R6-ZSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9En-v0-VyL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9En-v0-VyL" id="f3l-pP-50M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyE-zh-QAC" id="U1u-SL-wXz"/>
                            <outlet property="delegate" destination="VyE-zh-QAC" id="DUf-mK-PtE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFv-rF-2oG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="596" y="-1217"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hKs-Xy-BgT">
            <objects>
                <tableViewController id="V7B-N0-6Xk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y2w-Fg-7K2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s8c-HW-QfC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8c-HW-QfC" id="fgO-9m-mxT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7B-N0-6Xk" id="lbg-q1-zhG"/>
                            <outlet property="delegate" destination="V7B-N0-6Xk" id="ZUJ-YY-opr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BlH-cd-0lj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klc-2J-Fzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-537"/>
        </scene>
        <!--Home-->
        <scene sceneID="05q-Hn-1Ge">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYE-CA-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4w-sN-4dT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ybM-3I-dIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDa-BU-FGm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyE-zh-QAC" kind="relationship" relationship="rootViewController" id="4Jk-fs-KUP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-210" y="-1216"/>
        </scene>
        <!--Task-->
        <scene sceneID="EaO-f8-bjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpO-t2-bGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" id="kYk-61-fKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLV-gm-5cf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7B-N0-6Xk" kind="relationship" relationship="rootViewController" id="fWf-yC-1hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy3-cO-QBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-536"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f9m-qy-dv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKH-4x-Pga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="N2U-zx-IT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTK-nc-ySD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7c-7g-0Ki" kind="relationship" relationship="rootViewController" id="Glm-Pd-S33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQg-jK-iFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="866"/>
        </scene>
        <!--Signup-->
        <scene sceneID="xPh-nI-xFm">
            <objects>
                <viewController title="Signup" id="IQd-pF-ETk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3as-Ez-sZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-U7-uI0">
                                <rect key="frame" x="32" y="138" width="256" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-Ca-EW3">
                                <rect key="frame" x="32" y="256" width="256" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-xD-o5J">
                                <rect key="frame" x="110.5" y="219" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="jI1-Lc-25n" kind="presentation" id="DH6-Sj-cW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-TK-rvU">
                                <rect key="frame" x="67" y="265" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83250713832487311" green="0.14567395907999753" blue="0.15809635423549051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZf-U7-uI0" firstAttribute="bottom" secondItem="3as-Ez-sZf" secondAttribute="bottom" multiplier="0.35" id="6V1-uD-4vI"/>
                            <constraint firstItem="Rl3-Ca-EW3" firstAttribute="top" secondItem="vZf-U7-uI0" secondAttribute="bottom" id="Crh-c4-uTw"/>
                            <constraint firstItem="Rl3-Ca-EW3" firstAttribute="centerX" secondItem="ZTG-Zb-0yb" secondAttribute="centerX" id="Mto-oL-Lhg"/>
                            <constraint firstItem="lVf-xD-o5J" firstAttribute="centerX" secondItem="3as-Ez-sZf" secondAttribute="centerX" id="hrw-9D-Sx9"/>
                            <constraint firstItem="vZf-U7-uI0" firstAttribute="centerX" secondItem="ZTG-Zb-0yb" secondAttribute="centerX" id="jPG-fF-SrN"/>
                            <constraint firstItem="lVf-xD-o5J" firstAttribute="centerY" secondItem="3as-Ez-sZf" secondAttribute="centerY" id="loR-Sw-jfG"/>
                            <constraint firstItem="Rl3-Ca-EW3" firstAttribute="leading" secondItem="ZTG-Zb-0yb" secondAttribute="centerX" multiplier="0.2" id="tmR-8q-8je"/>
                            <constraint firstItem="vZf-U7-uI0" firstAttribute="leading" secondItem="ZTG-Zb-0yb" secondAttribute="centerX" multiplier="0.2" id="zfP-b7-xct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTG-Zb-0yb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEb-xM-HeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="1724.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t6c-A2-gcE">
            <objects>
                <viewController id="jI1-Lc-25n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRw-T5-70i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-bu-Wu6">
                                <rect key="frame" x="140" y="225" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vH-bu-Wu6" firstAttribute="centerX" secondItem="lRw-T5-70i" secondAttribute="centerX" id="5K2-mP-yPp"/>
                            <constraint firstItem="1vH-bu-Wu6" firstAttribute="centerY" secondItem="lRw-T5-70i" secondAttribute="centerY" id="Tro-65-ahE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3K-dn-YhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmW-Yc-2Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1724"/>
        </scene>
    </scenes>
</document>
